server {
    # HTTP on port 80
    listen 80;

    # This location references every path
    location / {
        # Redirect http to https if the connection was made with http at the proxy level
        # https://serverfault.com/a/767930
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        # Path of the transpiled files to serve
        root /usr/share/nginx/html;

        # Index file
        #   > Serve /index.html from /
        index index.html;

        # Serve /index.html if the path is not found,
        # because Angular is a single page application and resolves paths itselfs.
        try_files $uri $uri/ /index.html =404;
    }
}